GROUP=net.canvoki
VERSION=1.0.0
ARTIFACT_ID=android-yaml-strings
PLUGIN_ID=net.canvoki.android-yaml-strings
PLUGIN_CLASS=net.canvoki.android.yamlstrings.YamlStringsPlugin
PLUGIN_NAME=YamlStrings
GITHUB_URL=https://github.com/vokimon/android-yaml-strings
SUMMARY=Android YAML Strings Plugin
DESCRIPTION=Generates Android strings.xml files from YAML translation files
TAGS=android,yaml,strings,translations
